<master>
xfin_locc15=0 
xfin_hicc15=127
sustain_sw=off
loop_mode=one_shot
pitch_keytrack=0
pitch_random=182
transpose=0
lokey=c#-1
hikey=c#-1

// Low keys
// Hammers 1
<group>
lovel=0 hivel=35
volume=-27.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-64
key=0
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-63
key=1
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-62
key=2
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-61
key=3
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-60
key=4
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-59
key=5
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-58
key=6
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-57
key=7
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-56
key=8
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-55
key=9
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-54
key=10
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-53
key=11
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-52
key=12
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-51
key=13
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-50
key=14
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-49
key=15
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-48
key=16
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-47
key=17
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-46
key=18
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-45
key=19
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-44
key=20
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-43
key=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-42
key=22
ampeg_release=0.305

<region> sample=hammer.wav
pan=-41
key=23
ampeg_release=0.305

<region> sample=hammer.wav
pan=-40
key=24
ampeg_release=0.305

<region> sample=hammer.wav
pan=-39
key=25
ampeg_release=0.305

<region> sample=hammer.wav
pan=-38
key=26
ampeg_release=0.305

<region> sample=hammer.wav
pan=-37
key=27
ampeg_release=0.305

<region> sample=hammer.wav
pan=-36
key=28
ampeg_release=0.305

<region> sample=hammer.wav
pan=-35
key=29
ampeg_release=0.305

<region> sample=hammer.wav
pan=-34
key=30
ampeg_release=0.305

<region> sample=hammer.wav
pan=-33
key=31
ampeg_release=0.305

<region> sample=hammer.wav
pan=-32
key=32 
ampeg_release=0.305

<region> sample=hammer.wav
pan=-31
key=33
ampeg_release=0.305

<region> sample=hammer.wav
pan=-30
key=34
ampeg_release=0.305

<region> sample=hammer.wav
pan=-29
key=35
ampeg_release=0.305

<region> sample=hammer.wav
pan=-28
key=36
ampeg_release=0.305

<region> sample=hammer.wav
pan=-27
key=37
ampeg_release=0.305

<region> sample=hammer.wav
pan=-26
key=38
ampeg_release=0.305

<region> sample=hammer.wav
pan=-25
key=39
ampeg_release=0.305

<region> sample=hammer.wav
pan=-24
key=40
ampeg_release=0.305

<region> sample=hammer.wav
pan=-23
key=41
ampeg_release=0.305

<region> sample=hammer.wav
pan=-22
key=42
ampeg_release=0.305

<region> sample=hammer.wav
pan=-21
key=43
ampeg_release=0.305

<region> sample=hammer.wav
pan=-20
key=44
ampeg_release=0.305

<region> sample=hammer.wav
pan=-19
key=45
ampeg_release=0.305

<region> sample=hammer.wav
pan=-18
key=46
ampeg_release=0.305

<region> sample=hammer.wav
pan=-17
key=47
ampeg_release=0.305

<region> sample=hammer.wav
pan=-16
key=48
ampeg_release=0.305

// Hammers 2
<group>
lovel=36 hivel=60
volume=-26.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-64
key=0
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-63
key=1
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-62
key=2
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-61
key=3
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-60
key=4
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-59
key=5
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-58
key=6
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-57
key=7
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-56
key=8
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-55
key=9
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-54
key=10
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-53
key=11
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-52
key=12
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-51
key=13
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-50
key=14
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-49
key=15
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-48
key=16
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-47
key=17
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-46
key=18
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-45
key=19
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-44
key=20
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-43
key=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-42
key=22
ampeg_release=0.305

<region> sample=hammer.wav
pan=-41
key=23
ampeg_release=0.305

<region> sample=hammer.wav
pan=-40
key=24
ampeg_release=0.305

<region> sample=hammer.wav
pan=-39
key=25
ampeg_release=0.305

<region> sample=hammer.wav
pan=-38
key=26
ampeg_release=0.305

<region> sample=hammer.wav
pan=-37
key=27
ampeg_release=0.305

<region> sample=hammer.wav
pan=-36
key=28
ampeg_release=0.305

<region> sample=hammer.wav
pan=-35
key=29
ampeg_release=0.305

<region> sample=hammer.wav
pan=-34
key=30
ampeg_release=0.305

<region> sample=hammer.wav
pan=-33
key=31
ampeg_release=0.305

<region> sample=hammer.wav
pan=-32
key=32 
ampeg_release=0.305

<region> sample=hammer.wav
pan=-31
key=33
ampeg_release=0.305

<region> sample=hammer.wav
pan=-30
key=34
ampeg_release=0.305

<region> sample=hammer.wav
pan=-29
key=35
ampeg_release=0.305

<region> sample=hammer.wav
pan=-28
key=36
ampeg_release=0.305

<region> sample=hammer.wav
pan=-27
key=37
ampeg_release=0.305

<region> sample=hammer.wav
pan=-26
key=38
ampeg_release=0.305

<region> sample=hammer.wav
pan=-25
key=39
ampeg_release=0.305

<region> sample=hammer.wav
pan=-24
key=40
ampeg_release=0.305

<region> sample=hammer.wav
pan=-23
key=41
ampeg_release=0.305

<region> sample=hammer.wav
pan=-22
key=42
ampeg_release=0.305

<region> sample=hammer.wav
pan=-21
key=43
ampeg_release=0.305

<region> sample=hammer.wav
pan=-20
key=44
ampeg_release=0.305

<region> sample=hammer.wav
pan=-19
key=45
ampeg_release=0.305

<region> sample=hammer.wav
pan=-18
key=46
ampeg_release=0.305

<region> sample=hammer.wav
pan=-17
key=47
ampeg_release=0.305

<region> sample=hammer.wav
pan=-16
key=48
ampeg_release=0.305

// Hammers 3
<group>
lovel=61 hivel=86
volume=-26.250
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-64
key=0
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-63
key=1
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-62
key=2
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-61
key=3
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-60
key=4
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-59
key=5
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-58
key=6
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-57
key=7
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-56
key=8
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-55
key=9
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-54
key=10
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-53
key=11
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-52
key=12
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-51
key=13
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-50
key=14
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-49
key=15
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-48
key=16
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-47
key=17
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-46
key=18
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-45
key=19
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-44
key=20
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-43
key=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-42
key=22
ampeg_release=0.305

<region> sample=hammer.wav
pan=-41
key=23
ampeg_release=0.305

<region> sample=hammer.wav
pan=-40
key=24
ampeg_release=0.305

<region> sample=hammer.wav
pan=-39
key=25
ampeg_release=0.305

<region> sample=hammer.wav
pan=-38
key=26
ampeg_release=0.305

<region> sample=hammer.wav
pan=-37
key=27
ampeg_release=0.305

<region> sample=hammer.wav
pan=-36
key=28
ampeg_release=0.305

<region> sample=hammer.wav
pan=-35
key=29
ampeg_release=0.305

<region> sample=hammer.wav
pan=-34
key=30
ampeg_release=0.305

<region> sample=hammer.wav
pan=-33
key=31
ampeg_release=0.305

<region> sample=hammer.wav
pan=-32
key=32 
ampeg_release=0.305

<region> sample=hammer.wav
pan=-31
key=33
ampeg_release=0.305

<region> sample=hammer.wav
pan=-30
key=34
ampeg_release=0.305

<region> sample=hammer.wav
pan=-29
key=35
ampeg_release=0.305

<region> sample=hammer.wav
pan=-28
key=36
ampeg_release=0.305

<region> sample=hammer.wav
pan=-27
key=37
ampeg_release=0.305

<region> sample=hammer.wav
pan=-26
key=38
ampeg_release=0.305

<region> sample=hammer.wav
pan=-25
key=39
ampeg_release=0.305

<region> sample=hammer.wav
pan=-24
key=40
ampeg_release=0.305

<region> sample=hammer.wav
pan=-23
key=41
ampeg_release=0.305

<region> sample=hammer.wav
pan=-22
key=42
ampeg_release=0.305

<region> sample=hammer.wav
pan=-21
key=43
ampeg_release=0.305

<region> sample=hammer.wav
pan=-20
key=44
ampeg_release=0.305

<region> sample=hammer.wav
pan=-19
key=45
ampeg_release=0.305

<region> sample=hammer.wav
pan=-18
key=46
ampeg_release=0.305

<region> sample=hammer.wav
pan=-17
key=47
ampeg_release=0.305

<region> sample=hammer.wav
pan=-16
key=48
ampeg_release=0.305

// Hammers 4
<group>
lovel=87 hivel=101
volume=-25.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-64
key=0
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-63
key=1
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-62
key=2
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-61
key=3
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-60
key=4
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-59
key=5
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-58
key=6
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-57
key=7
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-56
key=8
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-55
key=9
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-54
key=10
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-53
key=11
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-52
key=12
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-51
key=13
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-50
key=14
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-49
key=15
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-48
key=16
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-47
key=17
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-46
key=18
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-45
key=19
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-44
key=20
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-43
key=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-42
key=22
ampeg_release=0.305

<region> sample=hammer.wav
pan=-41
key=23
ampeg_release=0.305

<region> sample=hammer.wav
pan=-40
key=24
ampeg_release=0.305

<region> sample=hammer.wav
pan=-39
key=25
ampeg_release=0.305

<region> sample=hammer.wav
pan=-38
key=26
ampeg_release=0.305

<region> sample=hammer.wav
pan=-37
key=27
ampeg_release=0.305

<region> sample=hammer.wav
pan=-36
key=28
ampeg_release=0.305

<region> sample=hammer.wav
pan=-35
key=29
ampeg_release=0.305

<region> sample=hammer.wav
pan=-34
key=30
ampeg_release=0.305

<region> sample=hammer.wav
pan=-33
key=31
ampeg_release=0.305

<region> sample=hammer.wav
pan=-32
key=32 
ampeg_release=0.305

<region> sample=hammer.wav
pan=-31
key=33
ampeg_release=0.305

<region> sample=hammer.wav
pan=-30
key=34
ampeg_release=0.305

<region> sample=hammer.wav
pan=-29
key=35
ampeg_release=0.305

<region> sample=hammer.wav
pan=-28
key=36
ampeg_release=0.305

<region> sample=hammer.wav
pan=-27
key=37
ampeg_release=0.305

<region> sample=hammer.wav
pan=-26
key=38
ampeg_release=0.305

<region> sample=hammer.wav
pan=-25
key=39
ampeg_release=0.305

<region> sample=hammer.wav
pan=-24
key=40
ampeg_release=0.305

<region> sample=hammer.wav
pan=-23
key=41
ampeg_release=0.305

<region> sample=hammer.wav
pan=-22
key=42
ampeg_release=0.305

<region> sample=hammer.wav
pan=-21
key=43
ampeg_release=0.305

<region> sample=hammer.wav
pan=-20
key=44
ampeg_release=0.305

<region> sample=hammer.wav
pan=-19
key=45
ampeg_release=0.305

<region> sample=hammer.wav
pan=-18
key=46
ampeg_release=0.305

<region> sample=hammer.wav
pan=-17
key=47
ampeg_release=0.305

<region> sample=hammer.wav
pan=-16
key=48
ampeg_release=0.305

// Hammers 5
<group>
lovel=102 hivel=127
volume=-25.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-64
key=0
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-63
key=1
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-62
key=2
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-61
key=3
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-60
key=4
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-59
key=5
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-58
key=6
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-57
key=7
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-56
key=8
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-55
key=9
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-54
key=10
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-53
key=11
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-52
key=12
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-51
key=13
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-50
key=14
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-49
key=15
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-48
key=16
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-47
key=17
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-46
key=18
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-45
key=19
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-44
key=20
pitch_keycenter=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-43
key=21
ampeg_release=0.305

<region> sample=hammer.wav
pan=-42
key=22
ampeg_release=0.305

<region> sample=hammer.wav
pan=-41
key=23
ampeg_release=0.305

<region> sample=hammer.wav
pan=-40
key=24
ampeg_release=0.305

<region> sample=hammer.wav
pan=-39
key=25
ampeg_release=0.305

<region> sample=hammer.wav
pan=-38
key=26
ampeg_release=0.305

<region> sample=hammer.wav
pan=-37
key=27
ampeg_release=0.305

<region> sample=hammer.wav
pan=-36
key=28
ampeg_release=0.305

<region> sample=hammer.wav
pan=-35
key=29
ampeg_release=0.305

<region> sample=hammer.wav
pan=-34
key=30
ampeg_release=0.305

<region> sample=hammer.wav
pan=-33
key=31
ampeg_release=0.305

<region> sample=hammer.wav
pan=-32
key=32 
ampeg_release=0.305

<region> sample=hammer.wav
pan=-31
key=33
ampeg_release=0.305

<region> sample=hammer.wav
pan=-30
key=34
ampeg_release=0.305

<region> sample=hammer.wav
pan=-29
key=35
ampeg_release=0.305

<region> sample=hammer.wav
pan=-28
key=36
ampeg_release=0.305

<region> sample=hammer.wav
pan=-27
key=37
ampeg_release=0.305

<region> sample=hammer.wav
pan=-26
key=38
ampeg_release=0.305

<region> sample=hammer.wav
pan=-25
key=39
ampeg_release=0.305

<region> sample=hammer.wav
pan=-24
key=40
ampeg_release=0.305

<region> sample=hammer.wav
pan=-23
key=41
ampeg_release=0.305

<region> sample=hammer.wav
pan=-22
key=42
ampeg_release=0.305

<region> sample=hammer.wav
pan=-21
key=43
ampeg_release=0.305

<region> sample=hammer.wav
pan=-20
key=44
ampeg_release=0.305

<region> sample=hammer.wav
pan=-19
key=45
ampeg_release=0.305

<region> sample=hammer.wav
pan=-18
key=46
ampeg_release=0.305

<region> sample=hammer.wav
pan=-17
key=47
ampeg_release=0.305

<region> sample=hammer.wav
pan=-16
key=48
ampeg_release=0.305
// Low keys

// Mid keys
// Hammers 1
<group>
lovel=0 hivel=35
volume=-26.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-15
key=49
ampeg_release=0.305

<region> sample=hammer.wav
pan=-14
key=50
ampeg_release=0.305

<region> sample=hammer.wav
pan=-13
key=51
ampeg_release=0.305

<region> sample=hammer.wav
pan=-12
key=52
ampeg_release=0.305

<region> sample=hammer.wav
pan=-11
key=53
ampeg_release=0.305

<region> sample=hammer.wav
pan=-10
key=54
ampeg_release=0.305

<region> sample=hammer.wav
pan=-9
key=55
ampeg_release=0.305

<region> sample=hammer.wav
pan=-8
key=56
ampeg_release=0.305

<region> sample=hammer.wav
pan=-7
key=57
ampeg_release=0.305

<region> sample=hammer.wav
pan=-6
key=58
ampeg_release=0.305

<region> sample=hammer.wav
pan=-5
key=59
ampeg_release=0.305

<region> sample=hammer.wav
pan=-4
key=60
ampeg_release=0.305

<region> sample=hammer.wav
pan=-3
key=61
ampeg_release=0.305

<region> sample=hammer.wav
pan=-2
key=62
ampeg_release=0.305

<region> sample=hammer.wav
pan=-1
key=63
ampeg_release=0.305

<region> sample=hammer.wav
pan=0
key=64
ampeg_release=0.305

<region> sample=hammer.wav
pan=1
key=65
ampeg_release=0.305

<region> sample=hammer.wav
pan=2
key=66
ampeg_release=0.305

// Hammers 2
<group>
lovel=36 hivel=60
volume=-25.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-15
key=49
ampeg_release=0.305

<region> sample=hammer.wav
pan=-14
key=50
ampeg_release=0.305

<region> sample=hammer.wav
pan=-13
key=51
ampeg_release=0.305

<region> sample=hammer.wav
pan=-12
key=52
ampeg_release=0.305

<region> sample=hammer.wav
pan=-11
key=53
ampeg_release=0.305

<region> sample=hammer.wav
pan=-10
key=54
ampeg_release=0.305

<region> sample=hammer.wav
pan=-9
key=55
ampeg_release=0.305

<region> sample=hammer.wav
pan=-8
key=56
ampeg_release=0.305

<region> sample=hammer.wav
pan=-7
key=57
ampeg_release=0.305

<region> sample=hammer.wav
pan=-6
key=58
ampeg_release=0.305

<region> sample=hammer.wav
pan=-5
key=59
ampeg_release=0.305

<region> sample=hammer.wav
pan=-4
key=60
ampeg_release=0.305

<region> sample=hammer.wav
pan=-3
key=61
ampeg_release=0.305

<region> sample=hammer.wav
pan=-2
key=62
ampeg_release=0.305

<region> sample=hammer.wav
pan=-1
key=63
ampeg_release=0.305

<region> sample=hammer.wav
pan=0
key=64
ampeg_release=0.305

<region> sample=hammer.wav
pan=1
key=65
ampeg_release=0.305

<region> sample=hammer.wav
pan=2
key=66
ampeg_release=0.305

// Hammers 3
<group>
lovel=61 hivel=86
volume=-25.250
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-15
key=49
ampeg_release=0.305

<region> sample=hammer.wav
pan=-14
key=50
ampeg_release=0.305

<region> sample=hammer.wav
pan=-13
key=51
ampeg_release=0.305

<region> sample=hammer.wav
pan=-12
key=52
ampeg_release=0.305

<region> sample=hammer.wav
pan=-11
key=53
ampeg_release=0.305

<region> sample=hammer.wav
pan=-10
key=54
ampeg_release=0.305

<region> sample=hammer.wav
pan=-9
key=55
ampeg_release=0.305

<region> sample=hammer.wav
pan=-8
key=56
ampeg_release=0.305

<region> sample=hammer.wav
pan=-7
key=57
ampeg_release=0.305

<region> sample=hammer.wav
pan=-6
key=58
ampeg_release=0.305

<region> sample=hammer.wav
pan=-5
key=59
ampeg_release=0.305

<region> sample=hammer.wav
pan=-4
key=60
ampeg_release=0.305

<region> sample=hammer.wav
pan=-3
key=61
ampeg_release=0.305

<region> sample=hammer.wav
pan=-2
key=62
ampeg_release=0.305

<region> sample=hammer.wav
pan=-1
key=63
ampeg_release=0.305

<region> sample=hammer.wav
pan=0
key=64
ampeg_release=0.305

<region> sample=hammer.wav
pan=1
key=65
ampeg_release=0.305

<region> sample=hammer.wav
pan=2
key=66
ampeg_release=0.305

// Hammers 4
<group>
lovel=87 hivel=101
volume=-24.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-15
key=49
ampeg_release=0.305

<region> sample=hammer.wav
pan=-14
key=50
ampeg_release=0.305

<region> sample=hammer.wav
pan=-13
key=51
ampeg_release=0.305

<region> sample=hammer.wav
pan=-12
key=52
ampeg_release=0.305

<region> sample=hammer.wav
pan=-11
key=53
ampeg_release=0.305

<region> sample=hammer.wav
pan=-10
key=54
ampeg_release=0.305

<region> sample=hammer.wav
pan=-9
key=55
ampeg_release=0.305

<region> sample=hammer.wav
pan=-8
key=56
ampeg_release=0.305

<region> sample=hammer.wav
pan=-7
key=57
ampeg_release=0.305

<region> sample=hammer.wav
pan=-6
key=58
ampeg_release=0.305

<region> sample=hammer.wav
pan=-5
key=59
ampeg_release=0.305

<region> sample=hammer.wav
pan=-4
key=60
ampeg_release=0.305

<region> sample=hammer.wav
pan=-3
key=61
ampeg_release=0.305

<region> sample=hammer.wav
pan=-2
key=62
ampeg_release=0.305

<region> sample=hammer.wav
pan=-1
key=63
ampeg_release=0.305

<region> sample=hammer.wav
pan=0
key=64
ampeg_release=0.305

<region> sample=hammer.wav
pan=1
key=65
ampeg_release=0.305

<region> sample=hammer.wav
pan=2
key=66
ampeg_release=0.305

// Hammers 5
<group>
lovel=102 hivel=127
volume=-24.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=-15
key=49
ampeg_release=0.305

<region> sample=hammer.wav
pan=-14
key=50
ampeg_release=0.305

<region> sample=hammer.wav
pan=-13
key=51
ampeg_release=0.305

<region> sample=hammer.wav
pan=-12
key=52
ampeg_release=0.305

<region> sample=hammer.wav
pan=-11
key=53
ampeg_release=0.305

<region> sample=hammer.wav
pan=-10
key=54
ampeg_release=0.305

<region> sample=hammer.wav
pan=-9
key=55
ampeg_release=0.305

<region> sample=hammer.wav
pan=-8
key=56
ampeg_release=0.305

<region> sample=hammer.wav
pan=-7
key=57
ampeg_release=0.305

<region> sample=hammer.wav
pan=-6
key=58
ampeg_release=0.305

<region> sample=hammer.wav
pan=-5
key=59
ampeg_release=0.305

<region> sample=hammer.wav
pan=-4
key=60
ampeg_release=0.305

<region> sample=hammer.wav
pan=-3
key=61
ampeg_release=0.305

<region> sample=hammer.wav
pan=-2
key=62
ampeg_release=0.305

<region> sample=hammer.wav
pan=-1
key=63
ampeg_release=0.305

<region> sample=hammer.wav
pan=0
key=64
ampeg_release=0.305

<region> sample=hammer.wav
pan=1
key=65
ampeg_release=0.305

<region> sample=hammer.wav
pan=2
key=66
ampeg_release=0.305
// Mid keys

// Mid/High keys
// Hammers 1
<group>
lovel=0 hivel=35
volume=-25.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=3
key=67
ampeg_release=0.305

<region> sample=hammer.wav
pan=4
key=68
ampeg_release=0.305

<region> sample=hammer.wav
pan=5
key=69
ampeg_release=0.305

<region> sample=hammer.wav
pan=6
key=70
ampeg_release=0.305

<region> sample=hammer.wav
pan=7
key=71
ampeg_release=0.305

<region> sample=hammer.wav
pan=8
key=72
ampeg_release=0.305

<region> sample=hammer.wav
pan=9
key=73
ampeg_release=0.305

<region> sample=hammer.wav
pan=10
key=74
ampeg_release=0.305

<region> sample=hammer.wav
pan=11
key=75
ampeg_release=0.305

<region> sample=hammer.wav
pan=12
key=76
ampeg_release=0.305

<region> sample=hammer.wav
pan=13
key=77
ampeg_release=0.305

<region> sample=hammer.wav
pan=14
key=78
ampeg_release=0.305

<region> sample=hammer.wav
pan=15
key=79
ampeg_release=0.305

<region> sample=hammer.wav
pan=16
key=80
ampeg_release=0.305

<region> sample=hammer.wav
pan=17
key=81
ampeg_release=0.305

<region> sample=hammer.wav
pan=18
key=82
ampeg_release=0.305

<region> sample=hammer.wav
pan=19
key=83
ampeg_release=0.305

<region> sample=hammer.wav
pan=20
key=84
ampeg_release=0.305

<region> sample=hammer.wav
pan=21
key=85
ampeg_release=0.305

<region> sample=hammer.wav
pan=22
key=86
ampeg_release=0.305

<region> sample=hammer.wav
pan=23
key=87
ampeg_release=0.305

// Hammers 2
<group>
lovel=36 hivel=60
volume=-24.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=3
key=67
ampeg_release=0.305

<region> sample=hammer.wav
pan=4
key=68
ampeg_release=0.305

<region> sample=hammer.wav
pan=5
key=69
ampeg_release=0.305

<region> sample=hammer.wav
pan=6
key=70
ampeg_release=0.305

<region> sample=hammer.wav
pan=7
key=71
ampeg_release=0.305

<region> sample=hammer.wav
pan=8
key=72
ampeg_release=0.305

<region> sample=hammer.wav
pan=9
key=73
ampeg_release=0.305

<region> sample=hammer.wav
pan=10
key=74
ampeg_release=0.305

<region> sample=hammer.wav
pan=11
key=75
ampeg_release=0.305

<region> sample=hammer.wav
pan=12
key=76
ampeg_release=0.305

<region> sample=hammer.wav
pan=13
key=77
ampeg_release=0.305

<region> sample=hammer.wav
pan=14
key=78
ampeg_release=0.305

<region> sample=hammer.wav
pan=15
key=79
ampeg_release=0.305

<region> sample=hammer.wav
pan=16
key=80
ampeg_release=0.305

<region> sample=hammer.wav
pan=17
key=81
ampeg_release=0.305

<region> sample=hammer.wav
pan=18
key=82
ampeg_release=0.305

<region> sample=hammer.wav
pan=19
key=83
ampeg_release=0.305

<region> sample=hammer.wav
pan=20
key=84
ampeg_release=0.305

<region> sample=hammer.wav
pan=21
key=85
ampeg_release=0.305

<region> sample=hammer.wav
pan=22
key=86
ampeg_release=0.305

<region> sample=hammer.wav
pan=23
key=87
ampeg_release=0.305

// Hammers 3
<group>
lovel=61 hivel=86
volume=-24.250
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=3
key=67
ampeg_release=0.305

<region> sample=hammer.wav
pan=4
key=68
ampeg_release=0.305

<region> sample=hammer.wav
pan=5
key=69
ampeg_release=0.305

<region> sample=hammer.wav
pan=6
key=70
ampeg_release=0.305

<region> sample=hammer.wav
pan=7
key=71
ampeg_release=0.305

<region> sample=hammer.wav
pan=8
key=72
ampeg_release=0.305

<region> sample=hammer.wav
pan=9
key=73
ampeg_release=0.305

<region> sample=hammer.wav
pan=10
key=74
ampeg_release=0.305

<region> sample=hammer.wav
pan=11
key=75
ampeg_release=0.305

<region> sample=hammer.wav
pan=12
key=76
ampeg_release=0.305

<region> sample=hammer.wav
pan=13
key=77
ampeg_release=0.305

<region> sample=hammer.wav
pan=14
key=78
ampeg_release=0.305

<region> sample=hammer.wav
pan=15
key=79
ampeg_release=0.305

<region> sample=hammer.wav
pan=16
key=80
ampeg_release=0.305

<region> sample=hammer.wav
pan=17
key=81
ampeg_release=0.305

<region> sample=hammer.wav
pan=18
key=82
ampeg_release=0.305

<region> sample=hammer.wav
pan=19
key=83
ampeg_release=0.305

<region> sample=hammer.wav
pan=20
key=84
ampeg_release=0.305

<region> sample=hammer.wav
pan=21
key=85
ampeg_release=0.305

<region> sample=hammer.wav
pan=22
key=86
ampeg_release=0.305

<region> sample=hammer.wav
pan=23
key=87
ampeg_release=0.305

// Hammers 4
<group>
lovel=87 hivel=101
volume=-23.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=3
key=67
ampeg_release=0.305

<region> sample=hammer.wav
pan=4
key=68
ampeg_release=0.305

<region> sample=hammer.wav
pan=5
key=69
ampeg_release=0.305

<region> sample=hammer.wav
pan=6
key=70
ampeg_release=0.305

<region> sample=hammer.wav
pan=7
key=71
ampeg_release=0.305

<region> sample=hammer.wav
pan=8
key=72
ampeg_release=0.305

<region> sample=hammer.wav
pan=9
key=73
ampeg_release=0.305

<region> sample=hammer.wav
pan=10
key=74
ampeg_release=0.305

<region> sample=hammer.wav
pan=11
key=75
ampeg_release=0.305

<region> sample=hammer.wav
pan=12
key=76
ampeg_release=0.305

<region> sample=hammer.wav
pan=13
key=77
ampeg_release=0.305

<region> sample=hammer.wav
pan=14
key=78
ampeg_release=0.305

<region> sample=hammer.wav
pan=15
key=79
ampeg_release=0.305

<region> sample=hammer.wav
pan=16
key=80
ampeg_release=0.305

<region> sample=hammer.wav
pan=17
key=81
ampeg_release=0.305

<region> sample=hammer.wav
pan=18
key=82
ampeg_release=0.305

<region> sample=hammer.wav
pan=19
key=83
ampeg_release=0.305

<region> sample=hammer.wav
pan=20
key=84
ampeg_release=0.305

<region> sample=hammer.wav
pan=21
key=85
ampeg_release=0.305

<region> sample=hammer.wav
pan=22
key=86
ampeg_release=0.305

<region> sample=hammer.wav
pan=23
key=87
ampeg_release=0.305

// Hammers 5
<group>
lovel=102 hivel=127
volume=-23.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=3
key=67
ampeg_release=0.305

<region> sample=hammer.wav
pan=4
key=68
ampeg_release=0.305

<region> sample=hammer.wav
pan=5
key=69
ampeg_release=0.305

<region> sample=hammer.wav
pan=6
key=70
ampeg_release=0.305

<region> sample=hammer.wav
pan=7
key=71
ampeg_release=0.305

<region> sample=hammer.wav
pan=8
key=72
ampeg_release=0.305

<region> sample=hammer.wav
pan=9
key=73
ampeg_release=0.305

<region> sample=hammer.wav
pan=10
key=74
ampeg_release=0.305

<region> sample=hammer.wav
pan=11
key=75
ampeg_release=0.305

<region> sample=hammer.wav
pan=12
key=76
ampeg_release=0.305

<region> sample=hammer.wav
pan=13
key=77
ampeg_release=0.305

<region> sample=hammer.wav
pan=14
key=78
ampeg_release=0.305

<region> sample=hammer.wav
pan=15
key=79
ampeg_release=0.305

<region> sample=hammer.wav
pan=16
key=80
ampeg_release=0.305

<region> sample=hammer.wav
pan=17
key=81
ampeg_release=0.305

<region> sample=hammer.wav
pan=18
key=82
ampeg_release=0.305

<region> sample=hammer.wav
pan=19
key=83
ampeg_release=0.305

<region> sample=hammer.wav
pan=20
key=84
ampeg_release=0.305

<region> sample=hammer.wav
pan=21
key=85
ampeg_release=0.305

<region> sample=hammer.wav
pan=22
key=86
ampeg_release=0.305

<region> sample=hammer.wav
pan=23
key=87
ampeg_release=0.305
// Mid/High keys

// High keys 1
// Hammers 1
<group>
lovel=0 hivel=35
volume=-24.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=24
key=88
ampeg_release=0.305

<region> sample=hammer.wav
pan=25
key=89
ampeg_release=0.305

<region> sample=hammer.wav
pan=26
key=90
ampeg_release=0.305

<region> sample=hammer.wav
pan=27
key=91
ampeg_release=0.305

<region> sample=hammer.wav
pan=28
key=92
ampeg_release=0.305

<region> sample=hammer.wav
pan=29
key=93
ampeg_release=0.305

// Hammers 2
<group>
lovel=36 hivel=60
volume=-23.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=24
key=88
ampeg_release=0.305

<region> sample=hammer.wav
pan=25
key=89
ampeg_release=0.305

<region> sample=hammer.wav
pan=26
key=90
ampeg_release=0.305

<region> sample=hammer.wav
pan=27
key=91
ampeg_release=0.305

<region> sample=hammer.wav
pan=28
key=92
ampeg_release=0.305

<region> sample=hammer.wav
pan=29
key=93
ampeg_release=0.305

// Hammers 3
<group>
lovel=61 hivel=86
volume=-23.250
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=24
key=88
ampeg_release=0.305

<region> sample=hammer.wav
pan=25
key=89
ampeg_release=0.305

<region> sample=hammer.wav
pan=26
key=90
ampeg_release=0.305

<region> sample=hammer.wav
pan=27
key=91
ampeg_release=0.305

<region> sample=hammer.wav
pan=28
key=92
ampeg_release=0.305

<region> sample=hammer.wav
pan=29
key=93
ampeg_release=0.305

// Hammers 4
<group>
lovel=87 hivel=101
volume=-22.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=24
key=88
ampeg_release=0.305

<region> sample=hammer.wav
pan=25
key=89
ampeg_release=0.305

<region> sample=hammer.wav
pan=26
key=90
ampeg_release=0.305

<region> sample=hammer.wav
pan=27
key=91
ampeg_release=0.305

<region> sample=hammer.wav
pan=28
key=92
ampeg_release=0.305

<region> sample=hammer.wav
pan=29
key=93
ampeg_release=0.305

// Hammers 5
<group>
lovel=102 hivel=127
volume=-22.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=24
key=88
ampeg_release=0.305

<region> sample=hammer.wav
pan=25
key=89
ampeg_release=0.305

<region> sample=hammer.wav
pan=26
key=90
ampeg_release=0.305

<region> sample=hammer.wav
pan=27
key=91
ampeg_release=0.305

<region> sample=hammer.wav
pan=28
key=92
ampeg_release=0.305

<region> sample=hammer.wav
pan=29
key=93
ampeg_release=0.305
// High keys 1

// High keys 2
// Hammers 1
<group>
lovel=0 hivel=35
volume=-23.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=30
key=94
ampeg_release=0.305

<region> sample=hammer.wav
pan=31
key=95
ampeg_release=0.305

<region> sample=hammer.wav
pan=32
key=96
ampeg_release=0.305

<region> sample=hammer.wav
pan=33
key=97
ampeg_release=0.305

<region> sample=hammer.wav
pan=34
key=98
ampeg_release=0.305

<region> sample=hammer.wav
pan=35
key=99
ampeg_release=0.305

<region> sample=hammer.wav
pan=36
key=100
ampeg_release=0.305

<region> sample=hammer.wav
pan=37
key=101
ampeg_release=0.305

<region> sample=hammer.wav
pan=38
key=102
ampeg_release=0.305

<region> sample=hammer.wav
pan=39
key=103
ampeg_release=0.305

<region> sample=hammer.wav
pan=40
key=104
ampeg_release=0.305

<region> sample=hammer.wav
pan=41
key=105
ampeg_release=0.305

<region> sample=hammer.wav
pan=42
key=106
ampeg_release=0.305

<region> sample=hammer.wav
pan=43
key=107
ampeg_release=0.305

<region> sample=hammer.wav
pan=44
key=108
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=45
key=109
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=46
key=110
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=47
key=111
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=48
key=112
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=49
key=113
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=50
key=114
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=51
key=115
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=52
key=116
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=53
key=117
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=54
key=118
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=55
key=119
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=56
key=120
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=57
key=121
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=58
key=122
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=59
key=123
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=60
key=124
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=61
key=125
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=62
key=126
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=63
key=127
pitch_keycenter=108
ampeg_release=0.305

// Hammers 2
<group>
lovel=36 hivel=60
volume=-22.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=30
key=94
ampeg_release=0.305

<region> sample=hammer.wav
pan=31
key=95
ampeg_release=0.305

<region> sample=hammer.wav
pan=32
key=96
ampeg_release=0.305

<region> sample=hammer.wav
pan=33
key=97
ampeg_release=0.305

<region> sample=hammer.wav
pan=34
key=98
ampeg_release=0.305

<region> sample=hammer.wav
pan=35
key=99
ampeg_release=0.305

<region> sample=hammer.wav
pan=36
key=100
ampeg_release=0.305

<region> sample=hammer.wav
pan=37
key=101
ampeg_release=0.305

<region> sample=hammer.wav
pan=38
key=102
ampeg_release=0.305

<region> sample=hammer.wav
pan=39
key=103
ampeg_release=0.305

<region> sample=hammer.wav
pan=40
key=104
ampeg_release=0.305

<region> sample=hammer.wav
pan=41
key=105
ampeg_release=0.305

<region> sample=hammer.wav
pan=42
key=106
ampeg_release=0.305

<region> sample=hammer.wav
pan=43
key=107
ampeg_release=0.305

<region> sample=hammer.wav
pan=44
key=108
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=45
key=109
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=46
key=110
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=47
key=111
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=48
key=112
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=49
key=113
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=50
key=114
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=51
key=115
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=52
key=116
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=53
key=117
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=54
key=118
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=55
key=119
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=56
key=120
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=57
key=121
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=58
key=122
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=59
key=123
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=60
key=124
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=61
key=125
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=62
key=126
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=63
key=127
pitch_keycenter=108
ampeg_release=0.305

// Hammers 3
<group>
lovel=61 hivel=86
volume=-22.250
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=30
key=94
ampeg_release=0.305

<region> sample=hammer.wav
pan=31
key=95
ampeg_release=0.305

<region> sample=hammer.wav
pan=32
key=96
ampeg_release=0.305

<region> sample=hammer.wav
pan=33
key=97
ampeg_release=0.305

<region> sample=hammer.wav
pan=34
key=98
ampeg_release=0.305

<region> sample=hammer.wav
pan=35
key=99
ampeg_release=0.305

<region> sample=hammer.wav
pan=36
key=100
ampeg_release=0.305

<region> sample=hammer.wav
pan=37
key=101
ampeg_release=0.305

<region> sample=hammer.wav
pan=38
key=102
ampeg_release=0.305

<region> sample=hammer.wav
pan=39
key=103
ampeg_release=0.305

<region> sample=hammer.wav
pan=40
key=104
ampeg_release=0.305

<region> sample=hammer.wav
pan=41
key=105
ampeg_release=0.305

<region> sample=hammer.wav
pan=42
key=106
ampeg_release=0.305

<region> sample=hammer.wav
pan=43
key=107
ampeg_release=0.305

<region> sample=hammer.wav
pan=44
key=108
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=45
key=109
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=46
key=110
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=47
key=111
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=48
key=112
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=49
key=113
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=50
key=114
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=51
key=115
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=52
key=116
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=53
key=117
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=54
key=118
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=55
key=119
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=56
key=120
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=57
key=121
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=58
key=122
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=59
key=123
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=60
key=124
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=61
key=125
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=62
key=126
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=63
key=127
pitch_keycenter=108
ampeg_release=0.305

// Hammers 4
<group>
lovel=87 hivel=101
volume=-21.750
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=30
key=94
ampeg_release=0.305

<region> sample=hammer.wav
pan=31
key=95
ampeg_release=0.305

<region> sample=hammer.wav
pan=32
key=96
ampeg_release=0.305

<region> sample=hammer.wav
pan=33
key=97
ampeg_release=0.305

<region> sample=hammer.wav
pan=34
key=98
ampeg_release=0.305

<region> sample=hammer.wav
pan=35
key=99
ampeg_release=0.305

<region> sample=hammer.wav
pan=36
key=100
ampeg_release=0.305

<region> sample=hammer.wav
pan=37
key=101
ampeg_release=0.305

<region> sample=hammer.wav
pan=38
key=102
ampeg_release=0.305

<region> sample=hammer.wav
pan=39
key=103
ampeg_release=0.305

<region> sample=hammer.wav
pan=40
key=104
ampeg_release=0.305

<region> sample=hammer.wav
pan=41
key=105
ampeg_release=0.305

<region> sample=hammer.wav
pan=42
key=106
ampeg_release=0.305

<region> sample=hammer.wav
pan=43
key=107
ampeg_release=0.305

<region> sample=hammer.wav
pan=44
key=108
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=45
key=109
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=46
key=110
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=47
key=111
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=48
key=112
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=49
key=113
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=50
key=114
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=51
key=115
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=52
key=116
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=53
key=117
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=54
key=118
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=55
key=119
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=56
key=120
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=57
key=121
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=58
key=122
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=59
key=123
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=60
key=124
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=61
key=125
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=62
key=126
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=63
key=127
pitch_keycenter=108
ampeg_release=0.305

// Hammers 5
<group>
lovel=102 hivel=127
volume=-21.000
ampeg_sustain=100
fil_veltrack=9600
cutoff=5
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=hammer.wav
pan=30
key=94
ampeg_release=0.305

<region> sample=hammer.wav
pan=31
key=95
ampeg_release=0.305

<region> sample=hammer.wav
pan=32
key=96
ampeg_release=0.305

<region> sample=hammer.wav
pan=33
key=97
ampeg_release=0.305

<region> sample=hammer.wav
pan=34
key=98
ampeg_release=0.305

<region> sample=hammer.wav
pan=35
key=99
ampeg_release=0.305

<region> sample=hammer.wav
pan=36
key=100
ampeg_release=0.305

<region> sample=hammer.wav
pan=37
key=101
ampeg_release=0.305

<region> sample=hammer.wav
pan=38
key=102
ampeg_release=0.305

<region> sample=hammer.wav
pan=39
key=103
ampeg_release=0.305

<region> sample=hammer.wav
pan=40
key=104
ampeg_release=0.305

<region> sample=hammer.wav
pan=41
key=105
ampeg_release=0.305

<region> sample=hammer.wav
pan=42
key=106
ampeg_release=0.305

<region> sample=hammer.wav
pan=43
key=107
ampeg_release=0.305

<region> sample=hammer.wav
pan=44
key=108
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=45
key=109
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=46
key=110
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=47
key=111
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=48
key=112
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=49
key=113
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=50
key=114
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=51
key=115
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=52
key=116
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=53
key=117
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=54
key=118
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=55
key=119
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=56
key=120
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=57
key=121
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=58
key=122
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=59
key=123
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=60
key=124
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=61
key=125
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=62
key=126
pitch_keycenter=108
ampeg_release=0.305

<region> sample=hammer.wav
pan=63
key=127
pitch_keycenter=108
ampeg_release=0.305
// High keys 2